
# Use Vi keybindings for tmux modes
setw -g mode-keys vi

# Pass on xterm keys to applications
set-window-option -g xterm-keys on

# Don't delay the escape key entry for e.g. Vim
set -sg escape-time 0

# Display notifications when windows have activity
setw -g monitor-activity on
set -g visual-activity on

# ThoughtBot's statusbar config - minimal and low contrast
# set -g status-bg '#666666'
# set -g status-fg '#aaaaaa'
# set -g status-left ''
# set -g status-right ''

# Turn the status bar off
set -g status off

# Change terminal title according to the window name
set -g set-titles on
set -g set-titles-string '#S - tmux'
setw -g automatic-rename

# Nicolas Viennot's alt-based key bindings

unbind C-b
set -g prefix M-e
bind M-e send-prefix

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -n M-\ split-window -h
bind -n M-- split-window -v
bind -n M-= select-layout even-horizontal
bind -n M-+ select-layout even-vertical
bind -n M-n next-window
bind -n M-p previous-window

bind-key -nr M-Up resize-pane -U
bind-key -nr M-Down resize-pane -D
bind-key -nr M-Left resize-pane -L
bind-key -nr M-Right resize-pane -R

bind-key -n M-PPage copy-mode -u

bind-key -n M-u copy-mode
bind-key -n M-i paste-buffer

bind-key -n M-8 choose-session
bind-key -n M-9 switch-client -p
bind-key -n M-0 switch-client -n

bind-key -n M-, command-prompt "rename-window '%%'"

