
# tmux configuration

unbind C-b
set -g prefix M-e
bind M-e send-prefix

set-option -g escape-time 0
set-option -g status off
#set-option -g status-bg '#666666'
#set-option -g status-fg '#aaaaaa'
#set-option -g status-left ''
#set-option -g status-right ''
set-option -g set-titles on
set-option -g set-titles-string '#W (#I) - #S - tmux'
set-option -g default-terminal "screen-256color"

set-window-option -g mode-keys vi
set-window-option -g xterm-keys on

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -n M-= select-layout even-horizontal
bind -n M-+ select-layout even-vertical
bind -n M-n next-window
bind -n M-p previous-window

bind-key -nr M-Up resize-pane -U
bind-key -nr M-Down resize-pane -D
bind-key -nr M-Left resize-pane -L
bind-key -nr M-Right resize-pane -R

bind-key M-e if-shell 'test #{window_panes} -gt 1' 'last-pane' 'last-window'

